#############################################
# PostgreSQL database environment variables
#############################################
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_DB=etl
POSTGRES_USER=etl
POSTGRES_PASSWORD=my_weak_password
#############################################
# Telegram environment variables
#############################################
TG_BOT_TOKEN=_your_telegram_token_